{% extends 'blog/base.html' %}

{% block content %}


    {% for post in posts %}

    <div>
        <p>published: {{ post.published_date }}</p>
        <h1><a href="{% url 'post_detail' pk=post.pk %}">{{ post.title }}</a></h1> |
            <a href="{% url 'post_edit' pk=post.pk %}">edit</a> |
            <a href="{% url 'post_un_archive' post.id %}">un archive</a> |
            <a href="{% url 'post_delete' post.id %}">delete</a>
        <p>{{ post.text|linebreaksbr }}</p>
    </div>
    {% endfor %}
{% endblock %}