{% extends 'blog/base.html' %}

{% block content %}

{{ a }}

    {% for post in posts %}

    <div>
        <p>published: {{ post.published_date }}</p>
        <h1><a href="{% url 'post_detail' pk=post.pk %}">{{ post.title }}</a></h1> |
            <a href="{% url 'post_edit' pk=post.pk %}">edit</a> |
            <a href="{% url 'post_in_archive' post.id %}">in archive</a> |
            <a href="{% url 'post_delete' post.id %}">delete</a> |
            <a href="{% url 'start' %}">start</a>
        <p>{{ post.text|linebreaksbr }}</p>
    </div>

    {% endfor %}
{% endblock %}